GOOGLE_CLIENT_ID="Your Google Client ID"
GOOGLE_CLIENT_SECRET="Your Google Client Secret"

STRIPE_API_KEY="Your Stripe Secret Key"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="Your Stripe Public Key"

FAUNADB_KEY="Your FaunaDB Key"
